@import "./bootstrap/bootstrap.less";

body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
}
#range_ul {
  padding: 15px;
  margin: 0px;
  color: #d5d5d5;
  float: right;
  cursor: pointer;
}
#range_ul:hover {
  color: #f5f5f5;
  #range_li {
    display: block;
    background-color: #ebebeb;
    border-radius: 2px;
    border: 2px solid #223344;
    border-top-style: hidden;
  }
}
#range_li {
  padding: 5px;
  width: 100px;
  position: absolute;
  display: none;
}